<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuCreateEvent"
        android:icon="@drawable/ic_add_alert_white_24dp"
        android:title="@string/create_event"
        app:showAsAction="always"/>
</menu>